.App {
  /* text-align: center; */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

.main {
  grid-area: 1 / 1 / 6 / 4;
}

.items-list {
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.item {
  height: 250px;
  background-color: red;
}

.cart {
  background-color: blanchedalmond;
  grid-area: 1 / 4 / 6 / 6;
}
